<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天窗口</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .message{
            width: 500px;height: 500px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            position: relative;
        }
        .message .list{
            width: inherit;
            flex:1;
            border-bottom: 1px solid #000;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .message .list .item {
            display: flex;
            align-content: center;
        }
        .message .list .item.self{
            justify-content: flex-end;
        }
        .message .list .item span{
            border-radius: 10px;
            border: 1px solid #000;
            padding: 5px 10px;
        }
        .message textarea{
            width: inherit;
            height: 150px;
            margin: 0;padding: 0;
            border: none;
        }
        .message .btn-group{
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="message">
            <div class="list">
                <div  v-for="item in list" v-bind:class="'item' + ((id === item.id) ?  ' self':'')" >
                  <div>
                      <b> {{item.nickName}} </b><span>{{item.value}}</span>
                  </div>
                </div>
            </div>
            <textarea v-model="text"v-on:keydown.enter="keydown">

            </textarea>
            <div class="btn-group">
                <button v-on:click="send">发送</button>
            </div>
        </div>
    </div>

    <script>
        const app = new Vue({
            el:"#app",
            data:{
                // 自己的id
                id:"1",
                text:"",
                list:[
                    {
                        id:"1",
                        nickName:"小明",
                        value:"文本内容"
                    },
                    {
                        id:"2",
                        nickName:"小芳",
                        value:"文本内容"
                    },
                ]
            },
            methods:{
                send(){
                    // console.log(this.text)
                    this.list.push({
                        id:"1",
                        nickName:"小明",
                        value:this.text,
                    })
                    //    清空输入框
                    this.text = ""

                    // 类似交互的效果
                    setTimeout(()=>{
                        this.list.push({
                        id:Math.ceil(Math.random()*100),
                        nickName:"小芳"+Math.ceil(Math.random()*100),
                        value:"谢谢",
                        })
                    },500)
            
                },
                 // 键盘enter发送
                 keydown(event){
                    this.list.push({
                        id:"1",
                        nickName:"小明",
                        value:this.text,
                    })
                     //    清空输入框
                     this.text = ""

                    // 类似交互的效果
                    setTimeout(()=>{
                        this.list.push({
                        id:Math.ceil(Math.random()*100),
                        nickName:"小芳"+Math.ceil(Math.random()*100),
                        value:"谢谢",
                        })
                    },500)
                }
            }

        })
    </script>
</body>
</html>