<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天窗口</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
            list-style: none;
        };
        html{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 100%;height: 100%;
            }
        #box{
            position: absolute;
            top: 0;right: 0;bottom: 0;left: 0;
            width: 240px;height: 457px;
            margin: auto;
            background: url("./img/3.jpg");  
        };
        .box-center{
            width: 200px;height: 400px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="box">
            <div class="box-center">

            </div>
        </div>
    </div>

    <script>
        const app = new Vue ({
            el:"#app",
            
        })
    </script>
</body>
</html>